EXPO_PUBLIC_SUPABASE_URL=https://ipfndhlinezfozzkiuke.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwZm5kaGxpbmV6Zm96emtpdWtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc3NDQxMTksImV4cCI6MjAyMzMyMDExOX0.HGBmVgT1rTt0TOWru7szPA-lNOdIj51joKgtX4iUt_Y
